<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[  
  select * from 
  (select year_,count(organ_id) ,sum(fact_install),sum(plan_install)
  from b_group_onhistory 
  where organ_id>5
  group by year_ ) a,r_group_year b,N_GRUOP_PLANYEAR c
  
  where a.year_ =b.year_  and b.year_ =c.year_]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1008000,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2057400,2705100,2628900,2286000,2590800,2895600,2590800,2628900,2895600,2247900,2133600,1866900,2819400,2933700,2705100,2552700,2247900,2781300,2781300,2819400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="20" s="0">
<O>
<![CDATA[集团电量统计历年报表]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[ 月份]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="1">
<O>
<![CDATA[电 站 建 设]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="6" s="1">
<O>
<![CDATA[电 量 指 标]]></O>
<Expand/>
</C>
<C c="11" r="1" cs="5" s="1">
<O>
<![CDATA[效 率 指 标]]></O>
<Expand/>
</C>
<C c="16" r="1" cs="4" s="1">
<O>
<![CDATA[能 耗 指 标]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[投运电站数]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[投运装机容量（兆瓦）]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[计划投入电站]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[计划投入装机（兆瓦）]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[理论发电量(万度)]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[计划发电量(万度)]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[实际发电量(万度)]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[计划上网电量(万度)]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[上网电量(万度)]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[弃光电量(万度)]]></O>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[发电效率(%）]]></O>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[发电计划完成率(%）]]></O>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[上网计划完成率（%）]]></O>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[单兆瓦发电量(万度)]]></O>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[等效利用小时（h）]]></O>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[厂用电量(万度)]]></O>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[  厂用电率 （%）]]></O>
<Expand/>
</C>
<C c="18" r="2" s="1">
<O>
<![CDATA[综合厂用电量(万度)]]></O>
<Expand/>
</C>
<C c="19" r="2" s="1">
<O>
<![CDATA[综合厂用电率 （%）]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNT(ORGAN_ID)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(FACT_INSTALL)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="COUNT(ORGAN_ID)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SUM(PLAN_INSTALL)"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="THEORYE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PLAN_E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="PLAN_ONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ONNETE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LOSSE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=H4/F4]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=h4/g4]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=j4/i4]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="SINGLEMWE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="5">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="EUSEHOURS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="16" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FACTORYE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="17" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(h4-j4)/h4]]></Attributes>
</O>
<Expand/>
</C>
<C c="18" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=h4+4000-j4]]></Attributes>
</O>
<Expand/>
</C>
<C c="19" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=(h4+4000-j4)/h4]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" s="6">
<O>
<![CDATA[制表日期]]></O>
<Expand/>
</C>
<C c="1" r="4">
<Expand/>
</C>
<C c="2" r="4">
<Expand/>
</C>
<C c="3" r="4">
<Expand/>
</C>
<C c="4" r="4">
<Expand/>
</C>
<C c="6" r="4">
<Expand/>
</C>
<C c="7" r="4" s="6">
<O>
<![CDATA[制表人]]></O>
<Expand/>
</C>
<C c="9" r="4">
<Expand/>
</C>
<C c="10" r="4">
<Expand/>
</C>
<C c="11" r="4">
<Expand/>
</C>
<C c="12" r="4">
<Expand/>
</C>
<C c="13" r="4">
<Expand/>
</C>
<C c="14" r="4">
<Expand/>
</C>
<C c="15" r="4">
<O>
<![CDATA[审核人]]></O>
<Expand/>
</C>
<C c="16" r="4">
<Expand/>
</C>
<C c="17" r="4">
<Expand/>
</C>
<C c="19" r="4">
<Expand/>
</C>
<C c="2" r="9">
<Expand/>
</C>
<C c="5" r="9">
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="57600000" height="61920000"/>
<Margin top="986400" left="3600000" bottom="986400" right="3600000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00%]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-1"/>
<Border>
<Top style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
