<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="b"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[德令哈华炜一期]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from   view_sta_faultYear  where organ_name='${a}' and year_='${b}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1440000,1152000,1152000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2167200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" rs="2" s="0">
<O>
<![CDATA[电站故障年统计报表]]></O>
<Expand/>
</C>
<C c="0" r="2" rs="2" s="1">
<O>
<![CDATA[月 份]]></O>
<Expand/>
</C>
<C c="1" r="2" cs="4" s="1">
<O>
<![CDATA[逆 变 器]]></O>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="1">
<O>
<![CDATA[箱 变]]></O>
<Expand/>
</C>
<C c="7" r="2" cs="8" s="1">
<O>
<![CDATA[直 流 屏]]></O>
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[IGBT]]></O>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[模块]]></O>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[并网接触器]]></O>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[风机]]></O>
<Expand/>
</C>
<C c="5" r="3" s="1">
<O>
<![CDATA[D1进线柜开关]]></O>
<Expand/>
</C>
<C c="6" r="3" s="1">
<O>
<![CDATA[D2进线柜开关]]></O>
<Expand/>
</C>
<C c="7" r="3" s="1">
<O>
<![CDATA[交流开关]]></O>
<Expand/>
</C>
<C c="8" r="3" s="1">
<O>
<![CDATA[交流防雷]]></O>
<Expand/>
</C>
<C c="9" r="3" s="1">
<O>
<![CDATA[1/2段绝缘]]></O>
<Expand/>
</C>
<C c="10" r="3" s="1">
<O>
<![CDATA[模块]]></O>
<Expand/>
</C>
<C c="11" r="3" s="1">
<O>
<![CDATA[1/2段控制开关]]></O>
<Expand/>
</C>
<C c="12" r="3" s="1">
<O>
<![CDATA[1/2段合闸开关]]></O>
<Expand/>
</C>
<C c="13" r="3" s="1">
<O>
<![CDATA[电池开关]]></O>
<Expand/>
</C>
<C c="14" r="3" s="1">
<O>
<![CDATA[熔断器]]></O>
<Expand/>
</C>
<C c="0" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="MONTH_"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="IGBT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="LBQMK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BWJCQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="FENGJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="D1JXGKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="D2JXGKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JLKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="JLFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="BDJY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ZLPMK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="KZKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="HZKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="DCKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="4" s="2">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="RDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[合 计 ]]></O>
<Expand/>
</C>
<C c="1" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(B5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="5" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O5)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="1296000" bottom="986400" right="1296000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelb"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年 份]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="330" y="15" width="60" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="b"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="YEAR_" viName="YEAR_"/>
<DBDictAttr tableName="VIEW_STA_FAULTYEAR" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="YEAR_" viName="YEAR_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2014]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="390" y="15" width="134" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labela"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[电站名称]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="77" y="15" width="80" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="a"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<DBDictAttr tableName="VIEW_STA_FAULTYEAR" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈华炜一期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="148" y="15" width="136" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="555" y="15" width="80" height="30"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="51"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
