<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="sta_fm" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="月"/>
<O>
<![CDATA[3]]></O>
</Parameter>
<Parameter>
<Attributes name="年"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
<Parameter>
<Attributes name="电站"/>
<O>
<![CDATA[德令哈华炜一期]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_STA_FAULTMONTH" where ORGAN_NAME='${电站}' and YEAR_=${年} and MONTH_=${月}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1008000,1008000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1584000,2448000,2448000,2448000,2448000,2160000,2160000,2448000,2448000,2448000,2448000,2448000,2448000,2448000,2448000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="15" s="0">
<O>
<![CDATA[电站故障分类统计月报表]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="4" s="1">
<O>
<![CDATA[逆变器]]></O>
<Expand/>
</C>
<C c="5" r="1" cs="2" s="1">
<O>
<![CDATA[箱变]]></O>
<Expand/>
</C>
<C c="7" r="1" cs="8" s="1">
<O>
<![CDATA[直流屏]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[IGBT]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[模块]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[并网接触器]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[风机]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[D1进线柜开关]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[D2进线柜开关]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[交流开关]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[交流防雷]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[1/2段绝缘]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[模块]]></O>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[1/2段控制开关]]></O>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[1/2段合闸开关]]></O>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[电池开关]]></O>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[熔断器]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="DAY_"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="IGBT"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="LBQMK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="BWJCQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="FENGJI"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="D1JXGKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="D2JXGKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="JLKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="JLFL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="BDJY"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="ZLPMK"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="11" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="KZKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="12" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="HZKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="DCKG"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="14" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_fm" columnName="RDQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="3">
<O>
<![CDATA[合计]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(b4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(H4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(I4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="11" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(L4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="12" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(M4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="13" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(N4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="14" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(O4)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="44640000" height="42768000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[月]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="356" y="9" width="41" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="月"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="MONTH_" viName="MONTH_"/>
<DBDictAttr tableName="VIEW_STA_FAULTMONTH" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="MONTH_" viName="MONTH_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[3]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="397" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label电站"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[电 站]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="36" y="9" width="50" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="电站"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<DBDictAttr tableName="VIEW_STA_FAULTMONTH" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈华炜一期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="86" y="9" width="148" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label年"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="234" y="9" width="42" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="年"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="YEAR_" viName="YEAR_"/>
<DBDictAttr tableName="VIEW_STA_FAULTMONTH" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="YEAR_" viName="YEAR_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2014]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="276" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="490" y="9" width="80" height="27"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="49"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-6697729"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
