#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.7.220:1521:cev
jdbc.username=huntoms
jdbc.password=huntoms
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
database=ORACLE

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50
#redis setting
#redis config
#redis.host=118.26.235.69
#redis.port=6379
#redis.pool.maxActive=10
#redis.pool.maxIdle=1
#redis.pool.maxWait=1
#redis.pool.testOnBorrow=1
