<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="sta_month" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ORGAN_NAME"/>
<O>
<![CDATA[德令哈华炜一期]]></O>
</Parameter>
<Parameter>
<Attributes name="MONTH_"/>
<O>
<![CDATA[3]]></O>
</Parameter>
<Parameter>
<Attributes name="YEAR_"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_STA_MONTH" where ORGAN_NAME='${ORGAN_NAME}' and YEAR_=${YEAR_} and MONTH_=${MONTH_}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1008000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2304000,2304000,3600000,3600000,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="7" s="0">
<O>
<![CDATA[电站电量统计月报表]]></O>
<Expand/>
</C>
<C c="0" r="1" s="1">
<O>
<![CDATA[日期]]></O>
<Expand/>
</C>
<C c="1" r="1" s="1">
<O>
<![CDATA[天气]]></O>
<Expand/>
</C>
<C c="2" r="1" s="1">
<O>
<![CDATA[平均辐照度]]></O>
<Expand/>
</C>
<C c="3" r="1" s="1">
<O>
<![CDATA[最大功率(kw)]]></O>
<Expand/>
</C>
<C c="4" r="1" s="1">
<O>
<![CDATA[平均功率(kw)]]></O>
<Expand/>
</C>
<C c="5" r="1" s="1">
<O>
<![CDATA[发电量(kwh)]]></O>
<Expand/>
</C>
<C c="6" r="1" s="1">
<O>
<![CDATA[上网电量(kwh)]]></O>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="DAY_"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="SS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="AVG_IRRADIANCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="MAX_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="AVG_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="sta_month" columnName="NETE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="3" cs="2" s="1">
<O>
<![CDATA[日平均]]></O>
<Expand/>
</C>
<C c="2" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(E3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(F3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="3" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(G3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[月合计]]></O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(G3)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5">
<O>
<![CDATA[制表日期：]]></O>
<Expand/>
</C>
<C c="2" r="5">
<O>
<![CDATA[制表人：]]></O>
<Expand/>
</C>
<C c="5" r="5">
<O>
<![CDATA[审核人：]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYEAR_"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="282" y="11" width="44" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="YEAR_"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="YEAR_" viName="YEAR_"/>
<DBDictAttr tableName="VIEW_STA_MONTH" schemaName="" ki="-1" vi="-1" kiName="YEAR_" viName="YEAR_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2014]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="330" y="11" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelMONTH_"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[月]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="420" y="11" width="46" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="MONTH_"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="MONTH_" viName="MONTH_"/>
<DBDictAttr tableName="VIEW_STA_MONTH" schemaName="" ki="-1" vi="-1" kiName="MONTH_" viName="MONTH_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[3]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="466" y="11" width="80" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelORGAN_NAME"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[电 站]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="68" y="11" width="62" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ORGAN_NAME"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<DBDictAttr tableName="VIEW_STA_MONTH" schemaName="" ki="-1" vi="-1" kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈华炜一期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="11" width="133" height="25"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="564" y="11" width="80" height="25"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="53"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
