<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="sta_allyear" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="ORGAN_NAME"/>
<O>
<![CDATA[德令哈华炜一期]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_STA_ALLYEAR" where ORGAN_NAME='${ORGAN_NAME}']]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1008000,1008000,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1872000,1872000,2016000,2743200,2743200,2743200,3168000,2880000,2448000,1440000,2160000,2160000,2448000,1872000,2160000,1440000,1872000,1872000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="17" s="0">
<O>
<![CDATA[电站电量统计历年报表]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[年份]]></O>
<Expand/>
</C>
<C c="1" r="1" cs="2" s="1">
<Expand/>
</C>
<C c="3" r="1" cs="6" s="1">
<O>
<![CDATA[电量指标]]></O>
<Expand/>
</C>
<C c="9" r="1" cs="5" s="1">
<O>
<![CDATA[效率指标]]></O>
<Expand/>
</C>
<C c="14" r="1" cs="4" s="1">
<O>
<![CDATA[能耗指标]]></O>
<Expand/>
</C>
<C c="1" r="2" s="1">
<O>
<![CDATA[已投入装机]]></O>
<Expand/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[计划投入装机]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[理论发电量]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[计划发电量]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[实际发电量]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[计划上网电量]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[上网电量]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[弃光电量]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[发电效率]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[发电计划完成率]]></O>
<Expand/>
</C>
<C c="11" r="2" s="1">
<O>
<![CDATA[上网计划完成率]]></O>
<Expand/>
</C>
<C c="12" r="2" s="1">
<O>
<![CDATA[单兆瓦发电量]]></O>
<Expand/>
</C>
<C c="13" r="2" s="1">
<O>
<![CDATA[等效利用小时]]></O>
<Expand/>
</C>
<C c="14" r="2" s="1">
<O>
<![CDATA[厂用电量]]></O>
<Expand/>
</C>
<C c="15" r="2" s="1">
<O>
<![CDATA[厂用电率]]></O>
<Expand/>
</C>
<C c="16" r="2" s="1">
<O>
<![CDATA[综合厂用电量]]></O>
<Expand/>
</C>
<C c="17" r="2" s="1">
<O>
<![CDATA[综合厂用电率]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="YEAR_"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="FACT_INSTALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="PLAN_INSTALL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="THEORYE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="PLAN_E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="PLAN_ONE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="ONNETE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="LOSSE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="4">
<Expand/>
</C>
<C c="10" r="3" s="4">
<Expand/>
</C>
<C c="11" r="3" s="4">
<Expand/>
</C>
<C c="12" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="SINGLEMWE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="13" r="3" s="4">
<Expand/>
</C>
<C c="14" r="3" s="4">
<O t="DSColumn">
<Attributes dsName="sta_allyear" columnName="FACTORYE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="15" r="3" s="5">
<Expand/>
</C>
<C c="16" r="3" s="4">
<Expand/>
</C>
<C c="17" r="3" s="5"/>
<C c="0" r="4" cs="3">
<O>
<![CDATA[制表日期:]]></O>
<Expand/>
</C>
<C c="3" r="4">
<O>
<![CDATA[制表人:]]></O>
<Expand/>
</C>
<C c="4" r="4" cs="2">
<Expand/>
</C>
<C c="6" r="4" cs="3">
<O>
<![CDATA[审核人:]]></O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<Margin top="986400" left="720000" bottom="986400" right="727200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelORGAN_NAME"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[电 站]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="69" y="8" width="61" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="ORGAN_NAME"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<DBDictAttr tableName="VIEW_STA_ALLYEAR" schemaName="" ki="-1" vi="-1" kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈华炜一期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="130" y="8" width="128" height="28"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="285" y="8" width="80" height="28"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="49"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
