<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="bra_day" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="分公司"/>
<O>
<![CDATA[2]]></O>
</Parameter>
<Parameter>
<Attributes name="DAY_"/>
<O>
<![CDATA[31]]></O>
</Parameter>
<Parameter>
<Attributes name="MONTH_"/>
<O>
<![CDATA[3]]></O>
</Parameter>
<Parameter>
<Attributes name="YEAR_"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_BRA_DAY" where ORGAN_PID=${分公司} and YEAR_=${YEAR_} and MONTH_=${MONTH_} and DAY_=${DAY_}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1872000,1728000,2448000,2448000,1728000,2160000,2160000,2160000,2160000,2304000,2304000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="11" s="0">
<O>
<![CDATA[区域电量统计日报表]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[时段]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[天气]]></O>
<Expand/>
</C>
<C c="2" r="1" cs="2" s="1">
<O>
<![CDATA[小计]]></O>
<Expand/>
</C>
<C c="4" r="1" cs="7" s="1">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="ORGAN_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="2" r="2" s="1">
<O>
<![CDATA[发电量\\n(kwh)]]></O>
<Expand/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[上网电量\\n(kwh)]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[平均\\n辐照度]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[最高环境温度(℃)]]></O>
<Expand/>
</C>
<C c="6" r="2" s="1">
<O>
<![CDATA[最高组件温度(℃)]]></O>
<Expand/>
</C>
<C c="7" r="2" s="1">
<O>
<![CDATA[最大功率(kw)]]></O>
<Expand/>
</C>
<C c="8" r="2" s="1">
<O>
<![CDATA[平均功率(kw)]]></O>
<Expand/>
</C>
<C c="9" r="2" s="1">
<O>
<![CDATA[发电量\\n(kwh)]]></O>
<Expand/>
</C>
<C c="10" r="2" s="1">
<O>
<![CDATA[上网电量\\n(kwh)]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="HOUR_"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="SS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="3" s="3">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="AVG_IRRADIANCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="TEMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="COMPONENT_TEMP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="7" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="MAX_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="AVG_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="9" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="10" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="bra_day" columnName="ONNETE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" s="1">
<O>
<![CDATA[时平均]]></O>
<Expand/>
</C>
<C c="1" r="4" s="4">
<Expand/>
</C>
<C c="2" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(E4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(F4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="6" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(G4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="7" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(H4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="8" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(I4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="9" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(J4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="4" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(K4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" s="1">
<O>
<![CDATA[日合计]]></O>
<Expand/>
</C>
<C c="1" r="5" s="4">
<Expand/>
</C>
<C c="2" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="5">
<Expand/>
</C>
<C c="5" r="5" s="5">
<Expand/>
</C>
<C c="6" r="5" s="5">
<Expand/>
</C>
<C c="7" r="5" s="5">
<Expand/>
</C>
<C c="8" r="5" s="5">
<Expand/>
</C>
<C c="9" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(J4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="10" r="5" s="5">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(K4)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="46368000" height="64080000"/>
<Margin top="986400" left="1735200" bottom="986400" right="1735200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label分公司"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[分公司]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="20" y="9" width="47" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="分公司"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2" value="德令哈分公司"/>
<Dict key="3" value="格尔木分公司"/>
<Dict key="4" value="海北分公司"/>
<Dict key="5" value="海南分公司"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈分公司]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="67" y="9" width="118" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelYEAR_"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="185" y="9" width="36" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="YEAR_"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="YEAR_" viName="YEAR_"/>
<DBDictAttr tableName="VIEW_BRA_DAY" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="YEAR_" viName="YEAR_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2014]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="221" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelMONTH_"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[月]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="301" y="9" width="27" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="MONTH_"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="MONTH_" viName="MONTH_"/>
<DBDictAttr tableName="VIEW_BRA_DAY" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="MONTH_" viName="MONTH_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[3]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="328" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelDAY_"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[日]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="408" y="9" width="26" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="DAY_"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="DAY_" viName="DAY_"/>
<DBDictAttr tableName="VIEW_BRA_DAY" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="DAY_" viName="DAY_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[31]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="434" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="527" y="9" width="80" height="27"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="48"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
