<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="a"/>
<O>
<![CDATA[2]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[
select * from (select org.organ_id,org.organ_pid,org.organ_name,bra_y.year_,bra_y.onnete,bra_y.e
 from r_branch_year bra_y full join b_organization org on bra_y.organ_id=org.organ_id) t1 where t1.organ_pid=${a}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1152000,1152000,1152000,1152000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2743200,2743200,2743200,2743200,3467100,2743200,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="5" rs="2" s="0">
<O>
<![CDATA[区域电量统计历年报表]]></O>
<Expand/>
</C>
<C c="5" r="0">
<Expand/>
</C>
<C c="6" r="0">
<Expand/>
</C>
<C c="7" r="0">
<Expand/>
</C>
<C c="8" r="0">
<Expand/>
</C>
<C c="5" r="1">
<Expand/>
</C>
<C c="6" r="1">
<Expand/>
</C>
<C c="7" r="1">
<Expand/>
</C>
<C c="8" r="1">
<Expand/>
</C>
<C c="0" r="2" rs="2" s="1">
<O>
<![CDATA[年 份]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="1" r="2" cs="2" s="1">
<O>
<![CDATA[小  计]]></O>
<Expand/>
</C>
<C c="3" r="2" cs="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ORGAN_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="5" r="2" cs="2">
<Expand/>
</C>
<C c="7" r="2" cs="2">
<Expand/>
</C>
<C c="1" r="3" s="1">
<O>
<![CDATA[发电量(kw/h)]]></O>
<Expand/>
</C>
<C c="2" r="3" s="1">
<O>
<![CDATA[上网电量(kw/h)]]></O>
<Expand/>
</C>
<C c="3" r="3" s="1">
<O>
<![CDATA[发电量(kw/h)]]></O>
<Expand/>
</C>
<C c="4" r="3" s="1">
<O>
<![CDATA[上网电量(kw/h)]]></O>
<Expand/>
</C>
<C c="6" r="3" s="2">
<Expand/>
</C>
<C c="7" r="3" s="2">
<Expand/>
</C>
<C c="8" r="3" s="2">
<Expand/>
</C>
<C c="0" r="4" s="3">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="YEAR_"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E5)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="4" s="4">
<O t="DSColumn">
<Attributes dsName="ds1" columnName="ONNETE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="5">
<O>
<![CDATA[制表人]]></O>
<Expand upParentDefault="false"/>
</C>
<C c="1" r="5">
<Expand/>
</C>
<C c="2" r="5">
<O>
<![CDATA[制表日期]]></O>
<Expand/>
</C>
<C c="3" r="5">
<Expand leftParentDefault="false" left="A6"/>
</C>
<C c="4" r="5">
<O>
<![CDATA[审核人]]></O>
<Expand leftParentDefault="false" upParentDefault="false"/>
</C>
<C c="4" r="8">
<Expand upParentDefault="false"/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="46368000" height="64080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labela"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[ 区  域]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="118" y="16" width="66" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="a"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2" value="德令哈分公司"/>
<Dict key="3" value="格尔木分公司"/>
<Dict key="4" value="海北分公司"/>
<Dict key="5" value="海南分公司"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈分公司]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="184" y="16" width="132" height="30"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="346" y="16" width="80" height="30"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="52"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="ColorBackground" color="-1"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
