<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="inv_day" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_INV_DAY" ]]></Query>
</TableData>
<TableData name="inv_day_1" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="年份"/>
<O>
<![CDATA[2014]]></O>
</Parameter>
<Parameter>
<Attributes name="日期"/>
<O>
<![CDATA[31]]></O>
</Parameter>
<Parameter>
<Attributes name="月份"/>
<O>
<![CDATA[3]]></O>
</Parameter>
<Parameter>
<Attributes name="电站"/>
<O>
<![CDATA[德令哈华炜一期]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM HUNTOMS."VIEW_INV_DAY_1" where ORGAN_NAME='${电站}' and YEAR_=${年份} and MONTH_=${月份} and DAY_=${日期} order by to_number(TRIM(TRANSLATE(DEVICE_NAME, trim(TRANSLATE(DEVICE_NAME, '1234567890', ' ')), ' ')))]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1440000,1152000,1152000,1008000,1008000,1008000,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2400300,1600200,1905000,2171700,2324100,2552700,2743200,2743200,2743200,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="6" s="0">
<O>
<![CDATA[逆变器电量统计日报表]]></O>
<Expand/>
</C>
<C c="0" r="1" rs="2" s="1">
<O>
<![CDATA[时段]]></O>
<Expand/>
</C>
<C c="1" r="1" rs="2" s="1">
<O>
<![CDATA[天气]]></O>
<Expand/>
</C>
<C c="2" r="1" rs="2" s="1">
<O>
<![CDATA[辐照度]]></O>
<Expand/>
</C>
<C c="3" r="1" cs="3" s="1">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="DEVICE_NAME"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="1"/>
</C>
<C c="3" r="2" s="1">
<O>
<![CDATA[最大功率(kw)]]></O>
<Expand/>
</C>
<C c="4" r="2" s="1">
<O>
<![CDATA[平均功率(kw)]]></O>
<Expand/>
</C>
<C c="5" r="2" s="1">
<O>
<![CDATA[发电量(kwh)]]></O>
<Expand/>
</C>
<C c="0" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="HOUR_"/>
<Complex order="1"/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[rowColor]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row()%2==1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Scope val="1"/>
<Background name="ColorBackground" color="-6697729"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="3" s="2">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="SS"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="2" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="AVG_IRRADIANCE"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="3" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="MAXDCP"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="4" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="AVG_P"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="3" s="3">
<O t="DSColumn">
<Attributes dsName="inv_day_1" columnName="E"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="4" cs="2" s="1">
<O>
<![CDATA[时平均]]></O>
<Expand/>
</C>
<C c="2" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(E4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="4" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=AVERAGE(F4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="0" r="5" cs="2" s="1">
<O>
<![CDATA[日合计]]></O>
<Expand/>
</C>
<C c="2" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(C4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(D4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(E4)]]></Attributes>
</O>
<Expand/>
</C>
<C c="5" r="5" s="4">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=SUM(F4)]]></Attributes>
</O>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting orientation="1">
<PaperSize width="24480000" height="82080000"/>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label日期"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[日]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="434" y="9" width="39" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="日期"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="DAY_" viName="DAY_"/>
<DBDictAttr tableName="VIEW_INV_DAY_1" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="DAY_" viName="DAY_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[31]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="473" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label月份"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[月]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="316" y="9" width="38" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="月份"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="MONTH_" viName="MONTH_"/>
<DBDictAttr tableName="VIEW_INV_DAY_1" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="MONTH_" viName="MONTH_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[3]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="354" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label年份"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[年]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="198" y="9" width="38" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="年份"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="YEAR_" viName="YEAR_"/>
<DBDictAttr tableName="VIEW_INV_DAY_1" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="YEAR_" viName="YEAR_"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2014]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="236" y="9" width="80" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label电站"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[电 站]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="47" y="9" width="36" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="电站"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<DBDictAttr tableName="VIEW_INV_DAY_1" schemaName="HUNTOMS" ki="-1" vi="-1" kiName="ORGAN_NAME" viName="ORGAN_NAME"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[huntoms]]></DatabaseName>
</Connection>
</Dictionary>
<widgetValue>
<O>
<![CDATA[德令哈华炜一期]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="84" y="9" width="114" height="27"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="560" y="9" width="80" height="27"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="50"/>
</ParameterUI>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="128"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="1" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="4" imageLayout="1">
<Format class="com.fr.base.CoreDecimalFormat">
<![CDATA[#0.00]]></Format>
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ColorBackground" color="-4144960"/>
<Border>
<Top style="1" color="-16777216"/>
<Bottom style="1" color="-16777216"/>
<Left style="1" color="-16777216"/>
<Right style="1" color="-16777216"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="0"/>
</WorkBook>
